# java_flashcards

./: README.md  build.gradle  settings.gradle
src/main/java/com/flashcards/java_flashcards/: JavaFlashcardsApplication.java
src/main/java/com/flashcards/java_flashcards/config/: Config.java
src/main/java/com/flashcards/java_flashcards/controller/: FlashcardRestController.java  PagesController.java
src/main/java/com/flashcards/java_flashcards/model/dto/: CategoryDto.java  FlashcardDto.java  FlashcardDtoWithCategories.java
src/main/java/com/flashcards/java_flashcards/model/entities/: Category.java  Flashcard.java
src/main/java/com/flashcards/java_flashcards/repositories/: CategoryRepository.java  FlashcardRepository.java
src/main/java/com/flashcards/java_flashcards/services/: CategoriesService.java  FlashcardsService.java
src/main/resources/: application.properties
src/main/resources/static/: add_flashcard.js  flashcards.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: add_flashcard.html  index.html
src/test/java/com/flashcards/java_flashcards/: JavaFlashcardsApplicationTests.java
