plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.flashcards'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-web-services:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.6'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.6'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
	testImplementation 'io.projectreactor:reactor-test:3.4.16'
	implementation 'com.h2database:h2:2.0.206'




}

tasks.named('test') {
	useJUnitPlatform()
}
